<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/player_screen_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.3"
        android:background="@android:color/black"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/player_app_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:elevation="0dp"
        android:layout_weight="0.2"
        android:layout_marginBottom="16dp">

        <Toolbar
            android:id="@+id/player_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/player_back_action"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_back" />

                <ImageButton
                    android:id="@+id/player_toggle_queue"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/player_back_action"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_queue" />
            </RelativeLayout>

        </Toolbar>
    </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/player_screen_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.55">
            <RelativeLayout
                android:id="@+id/player_stats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="340dp"
                    android:layout_height="340dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_shape"
                    android:clickable="false"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circular" />

                <com.example.adarsh.studio7.CustomViews.RoundImageViews
                    android:id="@+id/player_album_art"
                    android:transitionName="album_art"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/progressBar"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/default_music"
                    android:clickable="false"
                    android:scaleType="fitCenter"/>

                <LinearLayout
                    android:id="@+id/player_song_details"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="bottom"
                    android:layout_below="@id/progressBar"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/player_song_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/player_song_artist"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingRight="8dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/player_song_album"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingLeft="8dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/player_player_controls"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:elevation="16dp"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/player_shuffle_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/ripple_oval"
                android:clickable="true"
                android:src="@drawable/ic_shuffle" />

            <ImageButton
                android:id="@+id/player_previous_button"
                android:transitionName="prev_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/player_play_pause_button"
                android:background="@drawable/ripple_oval"
                android:src="@drawable/ic_previous" />

            <ImageButton
                android:id="@+id/player_play_pause_button"
                android:transitionName="play_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ripple_oval"
                android:src="@drawable/ic_play" />

            <ImageButton
                android:id="@+id/player_next_button"
                android:transitionName="next_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/player_play_pause_button"
                android:background="@drawable/ripple_oval"
                android:src="@drawable/ic_next" />

            <ImageButton
                android:id="@+id/player_repeat_one_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/ripple_oval"
                android:src="@drawable/ic_repeat_one" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>